REACT_APP_MOCK_API=yes
REACT_APP_API_SERVER=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=348912836815-tk0l6mspavgeia4ufcbs3h2637rik6mr.apps.googleusercontent.com
REACT_APP_GOOGLE_PROJECT_NUM=348912836815
REACT_APP_GOOGLE_DEV_KEY=AIzaSyAFB2SUiX3RA8qLvzAaAR2TpFkkPKAWRPQ