server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


### API
    location /backend/ {
	 proxy_pass http://${API_HOST}:${API_PORT}/;
    }

### Static HTML5/JS

    location /assets {
        alias   /eatlas/client/public/assets;
    }

    location  ${BO_URI}/assets {
        alias   /eatlas/client/public/assets;
    }

    location ${BO_URI} {
        alias   /eatlas/client/build/;
        index  index.html;
	# Angular router with HTML5 mode (404 on reload)
	error_page 404 =200 ${BO_URI}/index.html;
    }

    root   /eatlas/data/uploads/public/generated/;

    location /media/ {
        alias /eatlas/data/uploads/public/generated/media/;
        error_page 404 =404 /not-found.html;
    }

    location /fr/ {
        alias /eatlas/data/uploads/public/generated/fr/;
        index  index.html;
        error_page 404 =404 /not-found.html;
    }
    location / {
        rewrite ^/(.*)$ /fr/$1 redirect;
    }

}
