server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

### API
    location /api/ {
	 proxy_pass http://${API_HOST}:${API_PORT}/;
    }

### Static HTML5/JS
    location / {
        root   /eatlas/client/public/;
        index  index.html;
	# Angular router with HTML5 mode (404 on reload)
	error_page 404 =200 /index.html;
    }

    location /media {
        alias   /eatlas/data/uploads/public/media;
    }

    location /admin {
        alias   /eatlas/client/build/;
        index  index.html;
	# Angular router with HTML5 mode (404 on reload)
	error_page 404 =200 /admin/index.html;
    }

}
